<?xml version="1.0"?>
<?xml-stylesheet href="chrome://icf/skin/icf.css" type="text/css"?> 
<!DOCTYPE icf SYSTEM "chrome://icf/locale/icf.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script src="icf.js" />
		
		<menupopup id="menu_ToolsPopup"> 
			<menuitem id="run-icf" label="&runicf;" key="icf-run-key" oncommand="icfWrapper.onMenuItemCommand(event);"/> 
		</menupopup>
		
		<keyset>
			<key id="icf-run-key" modifiers="accel alt shift" key="I" oncommand="icfWrapper.onMenuItemCommand(event);"/>
		</keyset>
		
		<statusbar id="status-bar">
			<statusbarpanel id="icf-status-bar" class="statusbarpanel-iconic" src="chrome://icf/skin/status-bar-disabled.png" tooltiptext="&runicf;" onclick="icfWrapper.onStatusbarButtonCommand(event);" />
		</statusbar>
		
		<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton id="icf-button" label="Inline Code Finder" tooltiptext="&runicf;" oncommand="icfWrapper.onToolbarButtonCommand(event);"/>
		</toolbarpalette>
</overlay>